<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  .wrapper{
    width:100%;
    min-width:1190px;
    height:1080px;
    background-color:grey;
    position: relative;
  }

  .pic{
      float:right;
      position: absolute;
      right: -100px;
      display: none;
  }
  .container{
      width: 1190px;
      height:1080px;
      overflow: hidden;
      background-color:pink;
      margin:0 auto;
      position: relative;
  }
  .container-banner{
    width:auto;
    height:auto;
    position: relative;
    right:-2020px;
    top:-1080px;

  }
</style>
</head>
<body>
  <div class="wrapper">
    <img class="pic" src="http://img.alicdn.com/bao/uploaded/i4/TB1DkH_IXXXXXaAXXXXqtEn9FXX_044908.jpg_430x430q90.jpg" alt="">
    <div class="container">
        
    </div>
    </div>

</div>
</body>
</html>